# Options for dataplaneapi. See `dataplaneapi --help' output for a list of all
# options. Here are the most common ones :
#

# Application Options:

#      --scheme=            the listeners to enable, this can be repeated and
#                           defaults to the schemes in the swagger spec
#      --cleanup-timeout=   grace period for which to wait before killing idle
#                           connections (default: 10s)
#      --graceful-timeout=  grace period for which to wait before shutting down
#                           the server (default: 15s)
#      --max-header-size=   controls the maximum number of bytes the server
#                           will read parsing the request header's keys and
#                           values, including the request line. It does not
#                           limit the size of the request body. (default: 1MiB)
#      --socket-path=       the unix socket to listen on (default:
#                           /var/run/data-plane.sock)
#      --host=              the IP to listen on (default: localhost) [$HOST]

# Port to listen on for insecure connections, defaults to a random value [$PORT]
DATAPLANEAPI_PORT="5555"

#      --listen-limit=      limit the number of outstanding requests
#      --keep-alive=        sets the TCP keep-alive timeouts on accepted
#                           connections. It prunes dead TCP connections ( e.g.
#                           closing laptop mid-download) (default: 3m)
#      --read-timeout=      maximum duration before timing out read of the
#                           request (default: 30s)
#      --write-timeout=     maximum duration before timing out write of the
#                           response (default: 60s)
#      --tls-host=          the IP to listen on for tls, when not specified
#                           it's the same as --host [$TLS_HOST]
#      --tls-port=          the port to listen on for secure connections,
#                           defaults to a random value [$TLS_PORT]
#      --tls-certificate=   the certificate to use for secure connections
#                           [$TLS_CERTIFICATE]
#      --tls-key=           the private key to use for secure connections
#                           [$TLS_PRIVATE_KEY]
#      --tls-ca=            the certificate authority file to be used with
#                           mutual tls auth [$TLS_CA_CERTIFICATE]
#      --tls-listen-limit=  limit the number of outstanding requests
#      --tls-keep-alive=    sets the TCP keep-alive timeouts on accepted
#                           connections. It prunes dead TCP connections ( e.g.
#                           closing laptop mid-download)
#      --tls-read-timeout=  maximum duration before timing out read of the
#                           request
#      --tls-write-timeout= maximum duration before timing out write of the
#                           response

# HAProxy options:

# Path to the haproxy configuration file (default: /etc/haproxy/haproxy.cfg)
DATAPLANEAPI_CONFIG_FILE="/etc/haproxy/haproxy.cfg"

# Userlist in HAProxy configuration to use for API Basic Authentication
# (default: controller)
DATAPLANEAPI_USERLIST="dataplaneapi"

# Path to the haproxy binary file (default: haproxy)
DATAPLANEAPI_HAPROXY_BIN="/usr/sbin/haproxy"

# Minimum delay between two reloads (in s) (default: 5)
DATAPLANEAPI_RELOAD_DELAY="5"

# Reload command
DATAPLANEAPI_RELOAD_CMD="systemctl reload haproxy"

# Restart command
DATAPLANEAPI_RESTART_CMD="systemctl restart haproxy"

#      --reload-retention=  Reload retention in days, every older reload id
#                           will be deleted (default: 1)

# Path to the transaction directory (default: /tmp/haproxy)
DATAPLANEAPI_TRANSACTION_DIR="/var/lib/haproxy"

#  -n, --backups-number=    Number of backup configuration files you want to
#                           keep, stored in the config dir with version number
#                           suffix (default: 0)
#  -m, --master-runtime=    Path to the master Runtime API socket
#  -i, --show-system-info   Show system info on info endpoint

# Logging options:

# Log target, can be stdout or file [stdout|file] (default: stdout)
DATAPLANEAPI_LOG_TO="file"

# Location of the log file (default: /var/log/dataplaneapi/dataplaneapi.log)
DATAPLANEAPI_LOG_FILE="/var/log/dataplaneapi.log"

# Logging level [trace|debug|info|warning|error] (default: warning)
DATAPLANEAPI_LOG_LEVEL="info"

# Logging format [text|JSON] (default: text)
DATAPLANEAPI_LOG_FORMAT="text"

# Additional options:
DATAPLANEAPI_OPTIONS=""
