# The port to listen and accept connections on
port=9092

# The number of threads that the server uses for receiving requests from
# the network and sending responses to the network
num.network.threads=4

# The number of threads that the server uses for processing requests,
# which may include disk I/O
num.io.threads=8

# The SO_SNDBUF buffer of the socket sever sockets.
# If the value is -1, the OS default will be used.
socket.send.buffer.bytes=102400

# The socket receive buffer for network requests
socket.receive.buffer.bytes=102400

# The maximum number of bytes in a socket request
socket.request.max.bytes=104857600

# The directories in which the log data is kept.
# If not set, the value in log.dir is used
log.dirs=/var/lib/kafka

# The default number of log partitions per topic
num.partitions=1

# The number of threads per data directory to be used for log recovery at
# startup and flushing at shutdown
num.recovery.threads.per.data.dir=1

# Number of fetcher threads used to replicate messages from a source broker.
# Increasing this value can increase the degree of I/O parallelism in the
# follower broker.
num.replica.fetchers=1

# The number of messages accumulated on a log partition before messages
# are flushed to disk
log.flush.interval.messages=10000

# The maximum time in ms that a message in any topic is kept in memory
# before flushed to disk. If not set, the value in
# log.flush.scheduler.interval.ms is used
log.flush.interval.ms=1000

# The number of hours to keep a log file before deleting it (in hours),
# tertiary to log.retention.ms property
log.retention.hours=48

# This configuration controls the segment file size for the log.
# Retention and cleaning is always done a file at a time so a larger segment
# size means fewer files but less granular control over retention.
log.segment.bytes=104857600

# The frequency in milliseconds that the log cleaner checks whether any log
# is eligible for deletion
log.retention.check.interval.ms=300000

# Enable the log cleaner process to run on the server. Should be enabled if
# using any topics with a cleanup.policy=compact including the internal
# offsets topic. If disabled those topics will not be compacted and
# continually grow in size.
log.cleaner.enable=false

# Offsets older than this retention period will be discarded
# Prolong default value of offsets.retention.minutes to be at least 
# twice larger than log.retention.hours.
offsets.retention.minutes=7200

# The replication factor for the offsets topic (set higher to ensure
# availability). Internal topic creation will fail until the cluster size
# meets this replication factor requirement.
offsets.topic.replication.factor=2

# Enables delete topic. Delete topic through the admin tool will have no
# effect if this config is turned off
delete.topic.enable=true

# Zookeeper host string
# zookeeper.connect=localhost:2181/kafka

# The max time that the client waits to establish a connection to zookeeper.
# If not set, the value in zookeeper.session.timeout.ms is used
# zookeeper.connection.timeout.ms=60000
