#!/bin/bash

###############################################################################

# kafka-exporter        Kafka Exporter for Prometheus

# chkconfig: - 85 15
# processname: kafka-exporter
# config: /etc/sysconfig/kafka-exporter
# pidfile: /var/run/kafka-exporter.pid
# description: Kafka Exporter for Prometheus

### BEGIN INIT INFO
# Provides: kafka-exporter
# Required-Start: $local_fs $remote_fs $network
# Required-Stop: $local_fs $remote_fs $network
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start and stop kafka-exporter

###############################################################################

source /etc/init.d/kaosv

###############################################################################

kv.require "2.15"

kv[prog_name]="kafka-exporter"

kv.readSysconfig

binary="${BINARY:-/usr/bin/kafka-exporter}"
user="${USER:-kafka-exporter}"
options="${KAFKA_EXPORTER_OPTS}"

kv[user]="$user"
kv[pid_dir]="/var/run/kafka-exporter"
kv[log]="/var/log/kafka-exporter/kafka-exporter.log"

###############################################################################

kv.addHandler "start" "startServiceHandler"
kv.addHandler "stop"  "stopServiceHandler"

###############################################################################

startServiceHandler() {
  kv.daemonize "$binary" "$options"

  [[ $? -ne 0 ]] && return $ACTION_ERROR

  kv.getStartStatus

  return $?
}

stopServiceHandler() {
  local pid=$(kv.getPid)

  kv.sendSignal "$SIGNAL_TERM"

  if kv.getStopStatus ; then
    return $ACTION_OK
  else
    kv.killProcess "$pid"
    [[ $? -eq 0 ]] && return $ACTION_FORCED
  fi
}

###############################################################################

kv.go "$@"
