pid_file = "/var/run/vault-agent/vault-agent.pid"

auto_auth {
        # There should be defined a desirable authentication method
        #
        # Please have a look a documentation for further details:
        # https://www.vaultproject.io/docs/agent/autoauth/index.html
        # method "aws" {}

        sink "file" {
                config = {
                        path = "/var/lib/vault/vault.db"
                }
        }
}

