#!/bin/bash

# redis        init file for starting up the redis daemon
#
# chkconfig:   - 20 80
# description: Starts and stops the redis daemon

###############################################################################

source /etc/init.d/kaosv

###############################################################################

kv[prog_name]="redis"

kv.readSysconfig

binary=${BINARY:-/usr/bin/redis-server}
cli=${CLI:-/usr/bin/redis-cli}
conf_file=${CONF_FILE:-/etc/redis.conf}

kv[pid_file]=/var/run/redis/redis.pid

kv[user]="${USER:-redis}"
kv[delay_start]=${DELAY_START:-15}
kv[delay_stop]=${DELAY_STOP:-120}

kv[file_limit]="10240:10240"

###############################################################################

kv.addCommandVars "stop" "force"

kv.addHandler "start" "startServiceHandler"
kv.addHandler "stop"  "stopServiceHandler"

###############################################################################

prepare() {
  local has_errors=""

  [[ ! -f $binary ]] && has_errors=true && kv.error "Error! File <$binary> is not exist"
  [[ ! -x $binary ]] && has_errors=true && kv.error "Error! File <$binary> is not executable"

  [[ ! -f $cli ]] && has_errors=true && kv.error "Error! File <$cli> is not exist"
  [[ ! -x $cli ]] && has_errors=true && kv.error "Error! File <$cli> is not executable"

  [[ ! -f $conf_file ]] && has_errors=true && kv.error "Error! File <$conf_file> is not exist"
  [[ ! -r $conf_file ]] && has_errors=true && kv.error "Error! File <$conf_file> is not readable"

  [[ -z ${kv[user]} ]] && has_errors=true && kv.error "User value can't be empty"
  
  if ! kv.hasUser "${kv[user]}" ; then
    has_errors=true && kv.error "User <${kv[user]}> not found in /etc/passwd file"
  fi

  [[ $has_errors ]] && kv.exit $ACTION_ERROR

  local host=`getConfValue "bind"`
  local port=`getConfValue "port"`

  [[ -z "$host" ]] && host="."

  kv[search_pattern]="$binary $host:$port"
}

startServiceHandler() {
  kv.run "$binary $conf_file"

  [[ $? -ne $ACTION_OK ]] && return $ACTION_ERROR

  kv.getStartStatus

  return $?
}

stopServiceHandler() {
  local pid=`kv.getPid`

  kv.sendSignal "$SIGNAL_TERM"

  if kv.getStopStatus ; then
    return $ACTION_OK
  else
    if [[ -n "$1" ]] ; then
      kv.killProcess $pid 
    fi

    return $ACTION_ERROR
  fi
}

getConfValue() {
  local name="$1"
  local value=`cat $conf_file | grep -v "^#" | grep "$name"`

  if [[ ! ${value// /} ]] ; then
    echo "" && return 1
  else
    echo $value | cut -f2-99 -d" "
  fi
}

###############################################################################

prepare

kv.go $@
