#!/bin/bash

# sentinel     init file for starting up the sentinel daemon
#
# chkconfig:   - 20 80
# description: Starts and stops the sentinel daemon

###############################################################################

source /etc/init.d/kaosv

###############################################################################

kv[prog_name]="sentinel"

kv.readSysconfig

binary=${BINARY:-/usr/bin/redis-sentinel}
conf_file=${CONF_FILE:-/etc/sentinel.conf}

kv[pid_file]=/var/run/redis/sentinel.pid

kv[user]="${USER:-redis}"
kv[delay_start]=${DELAY_START:-15}
kv[delay_stop]=${DELAY_STOP:-120}

kv[file_limit]="10240:10240"

kv[search_pattern]="$binary $conf_file"

###############################################################################

kv.addCommandVars "stop" "force"

kv.addHandler "start" "startServiceHandler"
kv.addHandler "stop"  "stopServiceHandler"

###############################################################################

prepare() {
  local has_errors=""

  [[ ! -f $binary ]] && has_errors=true && kv.error "Error! File <$binary> is not exist"
  [[ ! -x $binary ]] && has_errors=true && kv.error "Error! File <$binary> is not executable"

  [[ ! -f $conf_file ]] && has_errors=true && kv.error "Error! File <$conf_file> is not exist"
  [[ ! -r $conf_file ]] && has_errors=true && kv.error "Error! File <$conf_file> is not readable"

  [[ -z ${kv[user]} ]] && has_errors=true && kv.error "User value can't be empty"
  
  if ! kv.hasUser "${kv[user]}" ; then
    has_errors=true && kv.error "User <${kv[user]}> not found in /etc/passwd file"
  fi

  [[ $has_errors ]] && kv.exit $ACTION_ERROR
}

startServiceHandler() {
  kv.run "$binary $conf_file"

  [[ $? -ne $ACTION_OK ]] && return $ACTION_ERROR

  kv.getStartStatus

  return $?
}

stopServiceHandler() {
  local pid=`kv.getPid`

  kv.sendSignal "$SIGNAL_TERM"

  if kv.getStopStatus ; then
    return $ACTION_OK
  else
    if [[ -n "$1" ]] ; then
      kv.killProcess $pid 
    fi

    return $ACTION_ERROR
  fi
}

###############################################################################

prepare

kv.go $@
