[kaos-release]
name=ESSENTIAL KAOS Release (Stable) Repo for RHEL$releasever/CentOS$releasever - $basearch
baseurl=https://yum.kaos.io/$releasever/release/$basearch
failovermethod=priority
priority=1
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ESSENTIALKAOS

[kaos-release-i386]
name=ESSENTIAL KAOS Release (Stable) Repo for RHEL$releasever/CentOS$releasever - $basearch
baseurl=https://yum.kaos.io/$releasever/release/i386
failovermethod=priority
priority=1
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ESSENTIALKAOS

[kaos-release-i686]
name=ESSENTIAL KAOS Release (Stable) Repo for RHEL$releasever/CentOS$releasever - $basearch
baseurl=https://yum.kaos.io/$releasever/release/i686
failovermethod=priority
priority=1
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ESSENTIALKAOS

[kaos-release-x64]
name=ESSENTIAL KAOS Release (Stable) Repo for RHEL$releasever/CentOS$releasever - $basearch
baseurl=https://yum.kaos.io/$releasever/release/x86_64
failovermethod=priority
priority=1
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ESSENTIALKAOS

[kaos-release-src]
name=ESSENTIAL KAOS Release (Stable) Repo for RHEL$releasever/CentOS$releasever - $basearch
baseurl=https://yum.kaos.io/$releasever/release/SRPMS
failovermethod=priority
priority=1
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ESSENTIALKAOS
