#!/bin/bash

source /etc/sysconfig/atop

cur_day=$(date +%Y%m%d)
log_path="/var/log/atop"
bin_path="/usr/bin"
pid_file="/var/run/atop.pid"

interval=${INTERVAL:-600}
keep_time=${KEEP_TIME:-28}

# verify if atop still runs for daily logging
if [ -e $pid_file ] && ps -p $(cat $pid_file) | grep 'atop$' > /dev/null ; then
  # final sample and terminate
  kill -USR2 $(cat $pid_file)

  CNT=0

  while ps -p $(cat $pid_file) > /dev/null ; do
    let CNT+=1

    if [ $CNT -gt 5 ] ; then
      break
    fi

    sleep 1
  done

  rm $pid_file
fi

# delete logfiles older than four weeks
# start a child shell that activates another child shell in
# the background to avoid a zombie
( (sleep 3; find "$log_path" -name 'atop_*' -mtime +${keep_time} -exec rm {} \;)& )

# activate atop
echo $$ > $pid_file

exec "$bin_path/atop" -R -w "$log_path/atop_$cur_day" "$interval" &> "$log_path/daily.log"
