#
# To be installed in /etc/modprobe.d
#
# Those who have need for lockd to listen on a particular port should
# uncomment the line below and set the values appropriately.
#
#options lockd nlm_tcpport=32803 nlm_udpport=32769
