#!/bin/bash

### BEGIN INIT INFO
# Provides:          salt-minion
# Required-Start:    $all
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Salt minion daemon
# Description:       This is the Salt minion daemon that can be controlled by the
#                    Salt master.
### END INIT INFO


# chkconfig header

# chkconfig: 345 97 04
# description:  This is the Salt minion daemon that can be controlled by the Salt master.
#
# processname: /usr/bin/salt-minion

###############################################################################

source /etc/init.d/kaosv

###############################################################################

kv[prog_name]="salt-minion"

kv.readSysconfig "salt"

binary=/usr/bin/${kv[prog_name]}
call_binary=/usr/bin/salt-call
args=${MINION_ARGS}
debug=${MINION_DEBUG}
revoke_on_stop=${MINION_REVOKE_KEY_ON_STOP}

kv[file_limit]="8192:8192"

kv[search_pattern]="$binary -d"
kv[pid_file]=$(kv.readProperty "/etc/salt/minion" "pidfile" ":")

###############################################################################

kv.addHandler "start"   "startServiceHandler"
kv.addHandler "stop"    "stopServiceHandler"

###############################################################################

startServiceHandler() {

  if [[ -n "$debug" ]] ; then
    kv.run "python3 $binary -l debug -d $args &> /dev/null"
  else
    kv.run "python3 $binary -d $args &> /dev/null"
  fi

  if kv.getStartStatus ; then
    return $ACTION_OK
  else
    return $ACTION_ERROR
  fi
}

stopServiceHandler() {
  local pid=$(kv.getPid)

  kv.sendSignal $SIGNAL_TERM

  if [[ -n "$revoke_on_stop" ]] ; then
    kv.run "python3 $call_binary saltutil.revoke_auth &> /dev/null"
  fi

  if kv.getStopStatus "$pid" ; then
    return $ACTION_OK
  else
    kv.killProcess $pid
    rm -f ${kv[pid_file]} &> /dev/null
    return $ACTION_FORCED
  fi
}

###############################################################################

kv.go $@
