# System configuration for the beanstalkd daemon

# Available options correspond to the options to the
# beanstalkd commandline.

BINARY=""
ADDR=""
PORT=""
USER=""

# Job size is left to the default. Uncomment and set it
# to a value to have it take affect.
MAX_JOB_SIZE=""

# The direcory to house the binlog.
BINLOG_DIR=""

# fsync the binlog at most once every N milliseconds.
# setting this to 0 means 'always fsync'. If this is unset,
# and the binlog is used, then no explicit fsync is ever
# performed.  That is, the -F option is used.
BINLOG_FSYNC_PERIOD=""

# The size of each binlog file.  This is rounded
# up to the nearest 512 byte boundary.
BINLOG_SIZE=""
