#! /bin/sh
#
# chkconfig: 345 17 83
# description: IPsec key management daemon
# config: /etc/sysconfig/racoon
#
### BEGIN INIT INFO
# Provides:       racoon
# Required-Start: $remote_fs $named $syslog
# Required-Stop:  $remote_fs $named $syslog
# Default-Start:  3 5
# Default-Stop:   0 1 2 6
# Description:    IPsec key management daemon
### END INIT INFO

SETKEY_BIN=/usr/sbin/setkey
SETKEY_CONF=/etc/racoon/setkey.conf

RACOON_BIN=/usr/sbin/racoon
RACOON_CONF=/etc/racoon/racoon.conf

[ -x $SETKEY_BIN ] || exit 5
[ -x $RACOON_BIN ] || exit 5

[ -r /etc/sysconfig/racoon ] && source /etc/sysconfig/racoon

if [ -r /etc/rc.status ]
then
  source /etc/rc.status
  START="/sbin/startproc"
  STATUS="/sbin/checkproc"
  SUCCESS="echo \$rc_done"
  FAILURE="echo \$rc_failed"
else
  source /etc/rc.d/init.d/functions
  START="daemon"
  STATUS="status"
  SUCCESS="success; echo"
  FAILURE="failure; echo"
fi

RETVAL=0

case "$1" in
  start)
    if [ -f $SETKEY_CONF ]; then
      echo -n "Setting up IPSec policies: "
      $SETKEY_BIN $SETKEY_OPTIONS -f $SETKEY_CONF
      RETVAL=$?
      [ ${RETVAL} -eq 0 ] && eval "${SUCCESS}" || eval "${FAILURE}"
    fi

    echo -n "Starting IKE daemon: "

    if ! [ -f $RACOON_CONF ]; then
      echo -e -n "... no configuration file found"
      eval "${FAILURE}"
      exit 6
    fi

    $START $RACOON_BIN $RACOON_OPTIONS -f $RACOON_CONF
    RETVAL=$?
    [ ${RETVAL} -eq 0 ] && eval "${SUCCESS}" || eval "${FAILURE}"
    unset RETVAL
    ;;
  stop)
    echo -n "Shutting down IKE daemon: "
    killproc -p /var/run/racoon.pid -TERM $RACOON_BIN
    RETVAL=$?
    [ ${RETVAL} -eq 0 ] && eval "${SUCCESS}" || eval "${FAILURE}"

    if [ -n "$SETKEY_FLUSH_OPTIONS" ]; then
      echo -n "Flushing IPSec policies: "
      $SETKEY_BIN $SETKEY_FLUSH_OPTIONS
      RETVAL=$?
      [ ${RETVAL} -eq 0 ] && eval "${SUCCESS}" || eval "${FAILURE}"
    fi
    unset RETVAL
    ;;
  try-restart)
    $0 stop  &&  $0 start
    ;;
  restart)
    $0 stop
    $0 start
    unset RETVAL
    ;;
  force-reload)
    echo -n "Reload IKE daemon: "
    killproc -p /var/run/racoon.pid -HUP $RACOON_BIN
    RETVAL=$?
    ;;
  reload)
    echo -n "Reload service $RACOON"
    killproc -p /var/run/racoon.pid -HUP $RACOON_BIN
    RETVAL=$?
    ;;
  status)
    echo -n "Checking for IKE daemon: "
    $STATUS $RACOON_BIN
    RETVAL=$?
    ;;
  probe)
    test "$RACOON_CONF" -nt "$RACOON_PIDFILE" && echo reload
    ;;
  *)
    echo "Usage: $0 {start|stop|status|try-restart|restart|force-reload|reload|probe}"
    exit 1
    ;;
esac
[ -z ${RETVAL} ] && exit
[ ${RETVAL} -eq 0 ] && eval "${SUCCESS}" || eval "${FAILURE}"
exit ${RETVAL}
