#!/bin/bash

# sssd      init file for starting up the sssd daemon
#
# chkconfig:   - 20 80
# description: Starts and stops the sssd daemon

###############################################################################

source /etc/init.d/kaosv

###############################################################################

kv[prog_name]="sssd"
kv[supervisor]=true

kv.readSysconfig

binary="${BINARY:-/usr/sbin/sssd}"
conf_file="${CONF_FILE:-/etc/sssd/sssd.conf}"
options="$OPTIONS"

kv[search_pattern]="$binary"

###############################################################################

kv.addCommand "start"        "Start ${kv[prog_name]}"
kv.addCommand "stop"         "Stop ${kv[prog_name]}"
kv.addCommand "restart"      "Restart (stop+start) ${kv[prog_name]}" "restart"
kv.addCommand "status"       "Show current status of ${kv[prog_name]}"
kv.addCommand "reload"       "Reload ${kv[prog_name]}" "reload"

kv.addHandler "start"   "startServiceHandler"
kv.addHandler "stop"    "stopServiceHandler"

kv.disableOutputRedirect "start" "pre"

###############################################################################

startServiceHandler() {
  kv.run "$binary -f -D $options"

  [[ $? -ne $ACTION_OK ]] && return $ACTION_ERROR

  kv.getStartStatus

  return $?
}

stopServiceHandler() {
  local pid=`kv.getPid`

  kv.sendSignal "$SIGNAL_TERM"
  kv.removePid

  if kv.getStopStatus ; then
    return $ACTION_OK
  else
    if [[ -n "$1" ]] ; then
      kv.killProcess $pid
    fi
    return $ACTION_ERROR
  fi
}

reloadServiceConfig() {
  kv.sendSignal "$SIGNAL_HUP"
  return $ACTION_OK
}

restart() {
  kv.restart

  return $?
}

reload() {
  if ! kv.statusIs "$STATUS_WORKS" ; then
    kv.show "You must start service before this command usage." $BROWN
    return $ACTION_ERROR
  fi

  kv.showProcessMessage "Reloading config for ${kv[prog_name]}"

  reloadServiceConfig

  local status=$?

  kv.showStatusMessage "$status"

  [[ $status -eq $ACTION_OK ]] && kv.log "Service reloaded."

  return $status
}

###############################################################################

kv.go $@

