[atrpms-bleeding]
name=Red Hat Enterprise Linux $releasever - $basearch - ATrpms bleeding
failovermethod=priority
baseurl=http://mirror.yandex.ru/fedora/atrpms/el$releasever-$basearch/atrpms/bleeding
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-atrpms
exclude=setuptools

[atrpms-bleeding-source]
name=Red Hat Enterprise Linux $releasever - $basearch - ATrpms bleeding - Source
failovermethod=priority
baseurl=http://mirror.yandex.ru/fedora/atrpms/src/el$releasever-$basearch/atrpms/bleeding
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-atrpms
exclude=setuptools
